<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf6e14d996dc4eddbab79a75394b368d" Name="Diagram1" >
        <EntityTypeShape EntityType="PhonebookModel.ContactDirectory" Width="1.5" PointX="3.125" PointY="1.375" />
        <EntityTypeShape EntityType="PhonebookModel.ContactAddress" Width="1.5" PointX="6.125" PointY="2.25" />
        <AssociationConnector Association="PhonebookModel.ContactDirectoryContactAddress" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>